{
  "environments": {
    "test": {
      "formation": {
        "test": {
          "size": "standard-2x",
          "quantity": 1
        }
      },
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "postdeploy": "bundle exec rails assets:precompile",
        "test": "bundle exec rspec"
      }
    },
    "review": {
      "addons": ["heroku-postgresql:mini", "mailtrap:unpaid"],
      "buildpacks": [
        {
          "url": "heroku/nodejs"
        },
        {
          "url": "heroku/ruby"
        }
      ],
      "scripts": {
        "postdeploy": "rails db:schema:load db:seed"
      },
      "env": {
        "DAY_TO_SEND_INVITES": "monday",
        "DOMAIN_URL": "vibereport.app",
        "DISABLE_DATABASE_ENVIRONMENT_CHECK": "1",
        "SMTP_USERNAME": "",
        "SMTP_PASSWORD": "",
        "SMTP_ADDRESS": "sandbox.smtp.mailtrap.io",
        "SMTP_DOMAIN": "sandbox.smtp.mailtrap.io",
        "SMTP_PORT": "2525",
        "SMTP_AUTHENTICATION": "cram_md5"
      }
    }
  }
}
